{
  "name": "gift-tracker-admin-panel",
  "version": "1.0.0",
  "description": "Admin panel for managing gift tracker instances",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo 'No build step required for this project'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "pg": "^8.11.3",
    "dockerode": "^4.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "gift-tracker",
    "admin-panel",
    "docker",
    "tiktok"
  ],
  "author": "O3 Consultancy",
  "license": "MIT"
}